<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--metatextblock--> 
		<title>Freedom Hakaton</title>
		<meta name="description" content="Шаблон охранной системы с описанием, преимуществами, отзывами и формой для расчета стоимости" />
		<meta property="og:url" content="http://freedomhackathon.tilda.ws" />
		<meta property="og:title" content="Freedom Hakaton" />
		<meta property="og:description" content="Шаблон охранной системы с описанием, преимуществами, отзывами и формой для расчета стоимости" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://static.tildacdn.info/tild6336-3964-4562-b739-306238373735/-/resize/504x/1.png" />
		<link rel="canonical" href="http://freedomhackathon.tilda.ws">
		<!--/metatextblock--> 
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="https://ws.tildacdn.com">
		<link rel="dns-prefetch" href="https://static.tildacdn.info">
		<link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" />
		<!-- Assets --> <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script> 
		<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
		<link rel="stylesheet" href="https://static.tildacdn.info/ws/project11183579/tilda-blocks-page57975183.min.css?t=1731158458" type="text/css" media="all" onerror="this.loaderr='y';" />
		<link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" />
        <style>
            body {
                background: #f0f2f5;
                font-family: 'Arial', sans-serif;
                
                justify-content: center;
                align-items: center;
                height: 100vh;
                
            }
    
            .form-container {
                
                background: #ffffff;
                padding: 30px 40px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 90%;
                
                background: #f0f2f5;
                font-family: 'Arial', sans-serif;
                
                justify-content: center;
                align-items: center;
                
            
            }
    
            .form-container h2 {
                text-align: center;
                margin-bottom: 25px;
                color: #333333;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            .form-group label {
                display: block;
                margin-bottom: 8px;
                color: #555555;
                font-weight: bold;
            }
    
            .form-group input[type="text"],
            .form-group select,
            .form-group input[type="file"] {
                width: 100%;
                padding: 10px 12px;
                border: 1px solid #cccccc;
                border-radius: 5px;
                box-sizing: border-box;
                transition: border-color 0.3s;
            }
    
            .form-group input[type="text"]:focus,
            .form-group select:focus,
            .form-group input[type="file"]:focus {
                border-color: #007BFF;
                outline: none;
            }
    
            .submit-btn {
                width: 100%;
                padding: 12px;
                background: #007BFF;
                border: none;
                border-radius: 5px;
                color: #ffffff;
                font-size: 16px;
                cursor: pointer;
                transition: background 0.3s;
            }
    
            .submit-btn:hover {
                background: #0056b3;
            }
    
            /* Дополнительная стилизация для файлового инпута */
            .custom-file-upload {
                display: flex;
                align-items: center;
                cursor: pointer;
                background: #f1f1f1;
                padding: 10px 12px;
                border-radius: 5px;
                transition: background 0.3s;
            }
    
            .custom-file-upload:hover {
                background: #e2e2e2;
            }
    
            .custom-file-upload input[type="file"] {
                display: none;
            }
    
            .file-name {
                margin-left: 10px;
                color: #555555;
                font-size: 14px;
            }
        </style>
		<script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script> <script type="text/javascript">function t_onReady(func) {if(document.readyState!='loading') {func();} else {document.addEventListener('DOMContentLoaded',func);}}
			function t_onFuncLoad(funcName,okFunc,time) {if(typeof window[funcName]==='function') {okFunc();} else {setTimeout(function() {t_onFuncLoad(funcName,okFunc,time);},(time||100));}}window.tildaApiServiceRootDomain="tildaapi.pro";function t_throttle(fn,threshhold,scope) {return function() {fn.apply(scope||this,arguments);};}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var n=a[l];n<=r&&(e=n)}var o="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),c="grid"===t396_getFieldValue(t,"upscale",e,a),s=t396_getFieldValue(t,"height_vh",e,a),u=t396_getFieldValue(t,"height",e,a),g=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!o&&d&&!c&&!s&&u&&!g){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<f.length;l++)f[l].style.height=Math.floor(parseInt(u,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){return t?Array.prototype.slice.call(t.children).filter(function(t){return t&&(t.classList.contains("t396__elem")||t.classList.contains("t396__group"))}):[]}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var n=0;n<a.length;n++){var o=a[n];if(!(o<=r)&&(l=o===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+o)))break}return l}
		</script> <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/ws/project11183579/tilda-blocks-page57975183.min.js?t=1731158458" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script type="text/javascript">window.dataLayer=window.dataLayer||[];</script> <script type="text/javascript">(function() {if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false&&typeof(sessionStorage)!='undefined'&&sessionStorage.getItem('visited')!=='y'&&document.visibilityState){var style=document.createElement('style');style.type='text/css';style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';document.getElementsByTagName('head')[0].appendChild(style);function t_setvisRecs(){var alr=document.querySelectorAll('.t-records');Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_animated");});setTimeout(function() {Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_visible");});sessionStorage.setItem("visited","y");},400);}
			document.addEventListener('DOMContentLoaded',t_setvisRecs);}})();
		</script>
	</head>
	<body class="t-body" style="margin:0;">
		<!--allrecords--> 
		<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="11183579" data-tilda-page-id="57975183" data-tilda-formskey="26940ae271529a1c64e764b311183579" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="pro">
			<div id="rec823305679" class="r t-rec" style=" " data-animationappear="off" data-record-type="327">
				<!-- T282 --> 
				<div id="nav823305679marker"></div>
				<div id="nav823305679" class="t282 " data-menu="yes" data-appearoffset="">
					<div class="t282__container t282__closed t282__positionabsolute" style="">
						<div class="t282__container__bg" style="background-color: rgba(255,255,255,1);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav823305679marker" data-appearoffset="" data-bgopacity="1" data-menushadow="" data-menushadow-css=""></div>
						<div class="t282__container__bg_opened" style="background-color:#ebebeb;"></div>
						<div class="t282__menu__content ">
							<div class="t282__logo__container" style="min-height:80px;">
								<div class="t282__logo__content"> <a class="t282__logo" href="/"> <img class="t282__logo__img"
									src="https://static.tildacdn.info/tild6336-3964-4562-b739-306238373735/1.png"
									style="height: 80px;"
									imgfield="img"
									alt=""> </a> </div>
							</div>
							<button type="button"
								class="t-menuburger t-menuburger_first "
								aria-label="Навигационное меню"
								aria-expanded="false"> <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> </button> <script>function t_menuburger_init(recid) {var rec=document.querySelector('#rec' + recid);if(!rec) return;var burger=rec.querySelector('.t-menuburger');if(!burger) return;var isSecondStyle=burger.classList.contains('t-menuburger_second');if(isSecondStyle&&!window.isMobile&&!('ontouchend' in document)) {burger.addEventListener('mouseenter',function() {if(burger.classList.contains('t-menuburger-opened')) return;burger.classList.remove('t-menuburger-unhovered');burger.classList.add('t-menuburger-hovered');});burger.addEventListener('mouseleave',function() {if(burger.classList.contains('t-menuburger-opened')) return;burger.classList.remove('t-menuburger-hovered');burger.classList.add('t-menuburger-unhovered');setTimeout(function() {burger.classList.remove('t-menuburger-unhovered');},300);});}
								burger.addEventListener('click',function() {if(!burger.closest('.tmenu-mobile')&&!burger.closest('.t450__burger_container')&&!burger.closest('.t466__container')&&!burger.closest('.t204__burger')&&!burger.closest('.t199__js__menu-toggler')) {burger.classList.toggle('t-menuburger-opened');burger.classList.remove('t-menuburger-unhovered');}});var menu=rec.querySelector('[data-menu="yes"]');if(!menu) return;var menuLinks=menu.querySelectorAll('.t-menu__link-item');var submenuClassList=['t978__menu-link_hook','t978__tm-link','t966__tm-link','t794__tm-link','t-menusub__target-link'];Array.prototype.forEach.call(menuLinks,function(link) {link.addEventListener('click',function() {var isSubmenuHook=submenuClassList.some(function(submenuClass) {return link.classList.contains(submenuClass);});if(isSubmenuHook) return;burger.classList.remove('t-menuburger-opened');});});menu.addEventListener('clickedAnchorInTooltipMenu',function() {burger.classList.remove('t-menuburger-opened');});}
								t_onReady(function() {t_onFuncLoad('t_menuburger_init',function(){t_menuburger_init('823305679');});});
							</script> 
							<style>.t-menuburger{position:relative;flex-shrink:0;width:28px;height:20px;padding:0;border:none;background-color:transparent;outline:none;-webkit-transform:rotate(0deg);transform:rotate(0deg);transition:transform .5s ease-in-out;cursor:pointer;z-index:999;}.t-menuburger span{display:block;position:absolute;width:100%;opacity:1;left:0;-webkit-transform:rotate(0deg);transform:rotate(0deg);transition:.25s ease-in-out;height:3px;background-color:#000;}.t-menuburger span:nth-child(1){top:0px;}.t-menuburger span:nth-child(2),.t-menuburger span:nth-child(3){top:8px;}.t-menuburger span:nth-child(4){top:16px;}.t-menuburger__big{width:42px;height:32px;}.t-menuburger__big span{height:5px;}.t-menuburger__big span:nth-child(2),.t-menuburger__big span:nth-child(3){top:13px;}.t-menuburger__big span:nth-child(4){top:26px;}.t-menuburger__small{width:22px;height:14px;}.t-menuburger__small span{height:2px;}.t-menuburger__small span:nth-child(2),.t-menuburger__small span:nth-child(3){top:6px;}.t-menuburger__small span:nth-child(4){top:12px;}.t-menuburger-opened span:nth-child(1){top:8px;width:0%;left:50%;}.t-menuburger-opened span:nth-child(2){-webkit-transform:rotate(45deg);transform:rotate(45deg);}.t-menuburger-opened span:nth-child(3){-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}.t-menuburger-opened span:nth-child(4){top:8px;width:0%;left:50%;}.t-menuburger-opened.t-menuburger__big span:nth-child(1){top:6px;}.t-menuburger-opened.t-menuburger__big span:nth-child(4){top:18px;}.t-menuburger-opened.t-menuburger__small span:nth-child(1),.t-menuburger-opened.t-menuburger__small span:nth-child(4){top:6px;}@media (hover),(min-width:0\0){.t-menuburger_first:hover span:nth-child(1){transform:translateY(1px);}.t-menuburger_first:hover span:nth-child(4){transform:translateY(-1px);}.t-menuburger_first.t-menuburger__big:hover span:nth-child(1){transform:translateY(3px);}.t-menuburger_first.t-menuburger__big:hover span:nth-child(4){transform:translateY(-3px);}}.t-menuburger_second span:nth-child(2),.t-menuburger_second span:nth-child(3){width:80%;left:20%;right:0;}@media (hover),(min-width:0\0){.t-menuburger_second.t-menuburger-hovered span:nth-child(2),.t-menuburger_second.t-menuburger-hovered span:nth-child(3){animation:t-menuburger-anim 0.3s ease-out normal forwards;}.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),.t-menuburger_second.t-menuburger-unhovered span:nth-child(3){animation:t-menuburger-anim2 0.3s ease-out normal forwards;}}.t-menuburger_second.t-menuburger-opened span:nth-child(2),.t-menuburger_second.t-menuburger-opened span:nth-child(3){left:0;right:0;width:100%!important;}.t-menuburger_third span:nth-child(4){width:70%;left:unset;right:0;}@media (hover),(min-width:0\0){.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4){width:100%;}}.t-menuburger_third.t-menuburger-opened span:nth-child(4){width:0!important;right:50%;}.t-menuburger_fourth{height:12px;}.t-menuburger_fourth.t-menuburger__small{height:8px;}.t-menuburger_fourth.t-menuburger__big{height:18px;}.t-menuburger_fourth span:nth-child(2),.t-menuburger_fourth span:nth-child(3){top:4px;opacity:0;}.t-menuburger_fourth span:nth-child(4){top:8px;}.t-menuburger_fourth.t-menuburger__small span:nth-child(2),.t-menuburger_fourth.t-menuburger__small span:nth-child(3){top:3px;}.t-menuburger_fourth.t-menuburger__small span:nth-child(4){top:6px;}.t-menuburger_fourth.t-menuburger__small span:nth-child(2),.t-menuburger_fourth.t-menuburger__small span:nth-child(3){top:3px;}.t-menuburger_fourth.t-menuburger__small span:nth-child(4){top:6px;}.t-menuburger_fourth.t-menuburger__big span:nth-child(2),.t-menuburger_fourth.t-menuburger__big span:nth-child(3){top:6px;}.t-menuburger_fourth.t-menuburger__big span:nth-child(4){top:12px;}@media (hover),(min-width:0\0){.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1){transform:translateY(1px);}.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4){transform:translateY(-1px);}.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1){transform:translateY(3px);}.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4){transform:translateY(-3px);}}.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),.t-menuburger_fourth.t-menuburger-opened span:nth-child(4){top:4px;}.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),.t-menuburger_fourth.t-menuburger-opened span:nth-child(3){opacity:1;}@keyframes t-menuburger-anim{0%{width:80%;left:20%;right:0;}50%{width:100%;left:0;right:0;}100%{width:80%;left:0;right:20%;}}@keyframes t-menuburger-anim2{0%{width:80%;left:0;}50%{width:100%;right:0;left:0;}100%{width:80%;left:20%;right:0;}}</style>
						</div>
					</div>
					<div class="t282__menu__container t282__closed">
						<div class="t282__menu__wrapper" style="background-color:#ebebeb;">
							<div class="t282__menu">
								<nav>
									<ul role="list" class="t282__menu__items t-menu__list">
										<li class="t282__menu__item"> <a class="t282__menu__link t-heading t-heading_md t-menu__link-item"
											href="" data-menu-submenu-hook="">
											Featured
											</a> 
										</li>
										<li class="t282__menu__item"> <a class="t282__menu__link t-heading t-heading_md t-menu__link-item"
											href="" data-menu-submenu-hook="">
											Works
											</a> 
										</li>
										<li class="t282__menu__item"> <a class="t282__menu__link t-heading t-heading_md t-menu__link-item"
											href="" data-menu-submenu-hook="">
											Contacts
											</a> 
										</li>
									</ul>
								</nav>
								<div class="t-sociallinks">
									<ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети">
										<!-- new soclinks -->
										<li class="t-sociallinks__item t-sociallinks__item_facebook">
											<a href="/" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;">
												<svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#000000"/>
												</svg>
											</a>
										</li>
										&nbsp;
										<li class="t-sociallinks__item t-sociallinks__item_twitter">
											<a href="/" target="_blank" rel="nofollow" aria-label="twitter" style="width: 30px; height: 30px;">
												<svg class="t-sociallinks__svg" role="presentation" xmlns="http://www.w3.org/2000/svg" width=30px height=30px viewBox="0 0 48 48">
													<g clip-path="url(#clip0_3697_102)">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z" fill="#000000"/>
													</g>
													<defs>
														<clipPath id="clip0_3697_102">
															<rect width="48" height="48" fill="white"/>
														</clipPath>
													</defs>
												</svg>
											</a>
										</li>
										<!-- /new soclinks --> 
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="t282__overlay t282__closed"></div>
				</div>
				<script>t_onReady(function() {var wrapperBlock=document.querySelector('#rec823305679 .t282');if(!wrapperBlock) return;t_onFuncLoad('t282_showMenu',function() {t282_showMenu('823305679');});t_onFuncLoad('t282_changeSize',function() {t282_changeSize('823305679');});t_onFuncLoad('t282_highlight',function() {t282_highlight();});});t_onFuncLoad('t282_changeSize',function() {window.addEventListener('resize',t_throttle(function() {t282_changeSize('823305679');}));});</script> 
				<style>#rec823305679 .t-menu__link-item{}@supports (overflow:-webkit-marquee) and (justify-content:inherit){#rec823305679 .t-menu__link-item,#rec823305679 .t-menu__link-item.t-active{opacity:1 !important;}}</style>
				<style> #rec823305679 .t282__logo{font-size:19px;color:#000000;font-weight:400;text-transform:uppercase;letter-spacing:1px;}</style>
				<style> #rec823305679 .t282__logo__content .t-title{font-size:19px;color:#000000;font-weight:400;text-transform:uppercase;letter-spacing:1px;}#rec823305679 a.t282__menu__link{font-size:24px;color:#000000;font-weight:400;}#rec823305679 .t282__descr{font-size:20px;color:#000000;}#rec823305679 .t282__lang a{font-size:20px;color:#000000;}</style>
				<!--[if IE 8]> 
				<style>#rec823305679 .t282__container__bg{filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff',endColorstr='#D9ffffff');}</style>
				<![endif]--> 
			</div>
			<div id="rec823305680" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; " data-record-type="30">
				<!-- T015 --> 
				<div class="t015">
					<div class="t-container t-align_center">
						<div class="t-col t-col_8 t-prefix_2">
							<div class="t015__title t-title t-title_lg" field="title"><br />FREEDOM BANK</div>
							<div class="t015__descr t-descr t-descr_xl" field="descr">
								<div style="line-height: 14px;" data-customstyle="yes">Рекрутинг персонала</div>
							</div>
						</div>
					</div>
				</div>
				<style> #rec823305680 .t015__uptitle{text-transform:uppercase;}@media screen and (min-width:900px){#rec823305680 .t015__title{font-size:54px;line-height:1.1;}}#rec823305680 .t015__descr{color:#7a7a7a;}</style>
			</div>







			<div class="form-container">
                <h2>Подача заявки</h2>
                <form action="#" method="post" enctype="multipart/form-data">
                    <!-- Имя пользователя -->
                    <div class="form-group">
                        <label for="name">Ваше имя</label>
                        <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
                    </div>
        
                    <!-- Выбор профессии -->
                    <div class="form-group">
                        <label for="profession">Выберите профессию</label>
                        <select id="profession" name="profession" required>
                            <option value="" disabled selected>-- Выберите профессию --</option>
                            <option value="developer">Разработчик</option>
                            <option value="designer">Дизайнер</option>
                            <option value="manager">Менеджер</option>
                            <option value="marketing">Маркетолог</option>
                            <option value="other">Другая</option>
                        </select>
                    </div>
        
                    <!-- Загрузка резюме -->
                    <div class="form-group">
                        <label for="resume">Загрузите резюме (PDF)</label>
                        <label class="custom-file-upload">
                            <input type="file" id="resume" name="resume" accept="application/pdf" required>
                            Выберите файл
                        </label>
                        <span class="file-name" id="file-name">Файл не выбран</span>
                    </div>
        
                    <!-- Кнопка отправки -->
                    <button type="submit" class="submit-btn">Отправить заявку</button>
                </form>
            </div>
        
            <script>
                // Отображение имени выбранного файла
                const fileInput = document.getElementById('resume');
                const fileName = document.getElementById('file-name');
        
                fileInput.addEventListener('change', function() {
                    if (this.files && this.files.length > 0) {
                        fileName.textContent = this.files[0].name;
                    } else {
                        fileName.textContent = 'Файл не выбран';
                    }
                });
            </script>




			
			<div id="rec823305693" class="r t-rec t-rec_pt_120 t-rec_pb_135" style="padding-top:120px;padding-bottom:135px;background-color:#212121; " data-record-type="574" data-bg-color="#212121">
				<!-- t574--> 
				<div class="t574">
					<div class="t-container">
						<div class="t-col t-col_6 t-prefix_3 t-align_center">
							<div class="t574__title t-title t-title_xs t574__bottom-margin_lg" field="title">Контакты</div>
							<div class="t574__text t-text t-descr_xl t574__bottom-margin_lg" field="text">г Кызылорда Назарбаев Интеллектуальная школа <br />Султан Бейбарыс 6</div>
							<div class="t574__text_grey t-text t-text_sm" field="text2">Телефон +7 708 234 1773<br />E-mail: altaiyr07tolegen@gmail.com</div>
						</div>
					</div>
				</div>
				<style> #rec823305693 .t574__title{color:#ffffff;}#rec823305693 .t574__text{color:#ffffff;}#rec823305693 .t574__text_grey{color:#7a7a7a;opacity:1;}</style>
			</div>
			<div id="rec823305694" class="r t-rec t-rec_pt_30 t-rec_pb_60" style="padding-top:30px;padding-bottom:60px;background-color:#000000; " data-record-type="56" data-bg-color="#000000">
				<!-- T046 --> 
				<div class="t046">
					<div class="t-container">
						<div class="t-col t-col_6 t-prefix_3">
							<div class="t046__text t-text t-text_xs" field="text">Все фотографии, тексты и видеоматериалы принадлежат их владельцам и использованы для демонстрации. Пожалуйста, не используйте контент шаблона в коммерческих целях.</div>
						</div>
					</div>
				</div>
				<style> #rec823305694 .t046__text{color:#bcbcbc;}</style>
			</div>
		</div>
		
		<!-- Stat --> <script type="text/javascript">if(!window.mainTracker) {window.mainTracker='tilda';}
			window.tildastatcookie='no';setTimeout(function(){(function(d,w,k,o,g) {var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.key=k;s.id="tildastatscript";s.src=g;if(w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded",f,false);} else {f();}})(document,window,'a8823761c84512ca254acdd838ac69a5','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');},2000);
		</script> 
	</body>
</html>